PORT_SERVER=3302
HOST_DB=localhost
PORT_DB=5432
USERNAME_DB=test
PASSWORD_DB=example
DATABASE_DB=post_technical_test
ENDPOINT_USER_POST=https://jsonplaceholder.typicode.com/users
ENDPOINT_POST=https://jsonplaceholder.typicode.com/posts
ENDPOINT_COMMENT=https://jsonplaceholder.typicode.com/comments
SALT_ROUNDS=10
SECRET_KEY_JWT=sP7dbmMG44dnBL1$yaXJ3DpO19hDlX
TOKEN_EXPIRED_IN_JWT=600
CONNECTION_TIME_OUT=20000
IDLE_TIMEOUT_MILLIS=10
MAX_CONNECTIONS=10
SHOW_ENVITOMENTS=true