PORT_SERVER=3333
HOST_DB=localhost1
PORT_DB=54321
USERNAME_DB=test1
PASSWORD_DB=example1
DATABASE_DB=post_technical_test1
ENDPOINT_POST=https://jsonplaceholder.typicode.com/posts1
ENDPOINT_COMMENT=https://jsonplaceholder.typicode.com/comments1